# Valorant4J

./: .gitignore  LICENSE  jitpack.yml  pom.xml
src/main/java/dev/boubou/valorant4j/: ValorantAPI.java
src/main/java/dev/boubou/valorant4j/builder/: MatchHistoryBuilder.java  MmrRequestBuilder.java
src/main/java/dev/boubou/valorant4j/enums/: MatchMode.java  MatchResult.java
src/main/java/dev/boubou/valorant4j/exceptions/: ApiException.java  RateLimitException.java
src/main/java/dev/boubou/valorant4j/model/: ValorantMatch.java  ValorantMmr.java  ValorantPlayer.java
src/main/java/dev/boubou/valorant4j/model/account/: AccountBase.java  AccountV1.java  AccountV2.java
src/main/java/dev/boubou/valorant4j/model/match/: MatchBase.java  MatchV2.java  MatchV4.java
src/main/java/dev/boubou/valorant4j/model/mmr/: MmrBase.java  MmrV2.java  MmrV3.java
src/main/java/dev/boubou/valorant4j/parser/: ValorantAccountParser.java  ValorantMatchParser.java  ValorantMatchlistParser.java  ValorantMmrParser.java
src/main/java/dev/boubou/valorant4j/parser/account/: ValorantAccountV1Parser.java  ValorantAccountV2Parser.java
src/main/java/dev/boubou/valorant4j/parser/factory/: ValorantAccountParserFactory.java  ValorantMatchParserFactory.java  ValorantMatchlistParserFactory.java  ValorantMmrParserFactory.java
src/main/java/dev/boubou/valorant4j/parser/match/: ValorantMatchV2Parser.java  ValorantMatchV4Parser.java
src/main/java/dev/boubou/valorant4j/parser/matchlist/: ValorantMatchlistV3Parser.java  ValorantMatchlistV4Parser.java
src/main/java/dev/boubou/valorant4j/parser/mmr/: ValorantMmrV2Parser.java  ValorantMmrV3Parser.java
src/main/java/dev/boubou/valorant4j/route/: AccountService.java  MatchService.java  MatchlistService.java  MmrService.java
src/main/java/dev/boubou/valorant4j/util/: ApiVersion.java  Endpoint.java  HttpService.java  RateLimiter.java
src/main/java/fr/boubou/valorant4j/: Main.java  ValorantAPI.java
src/main/java/fr/boubou/valorant4j/builder/: MatchHistoryBuilder.java  MmrRequestBuilder.java
src/main/java/fr/boubou/valorant4j/enums/: MatchMode.java  MatchResult.java
src/main/java/fr/boubou/valorant4j/exceptions/: ApiException.java  RateLimitException.java
src/main/java/fr/boubou/valorant4j/model/: ValorantAccount.java  ValorantMatch.java  ValorantMmr.java  ValorantMmrHistory.java  ValorantPlayer.java
src/main/java/fr/boubou/valorant4j/model/account/: AccountBase.java  AccountV1.java  AccountV2.java
src/main/java/fr/boubou/valorant4j/model/match/: MatchBase.java  MatchV2.java  MatchV4.java
src/main/java/fr/boubou/valorant4j/model/mmr/: MmrBase.java  MmrV2.java  MmrV3.java
src/main/java/fr/boubou/valorant4j/model/mmr_history/: MmrHistoryBase.java  MmrHistoryCombined.java  MmrHistoryEntryBase.java  MmrHistoryV1.java  MmrHistoryV2.java
src/main/java/fr/boubou/valorant4j/parser/: ValorantAccountParser.java  ValorantMatchParser.java  ValorantMatchlistParser.java  ValorantMmrHistoryParser.java  ValorantMmrParser.java
src/main/java/fr/boubou/valorant4j/parser/account/: ValorantAccountV1Parser.java  ValorantAccountV2Parser.java
src/main/java/fr/boubou/valorant4j/parser/factory/: ValorantAccountParserFactory.java  ValorantMatchParserFactory.java  ValorantMatchlistParserFactory.java  ValorantMmrHistoryParserFactory.java  ValorantMmrParserFactory.java
src/main/java/fr/boubou/valorant4j/parser/match/: ValorantMatchV2Parser.java  ValorantMatchV4Parser.java
src/main/java/fr/boubou/valorant4j/parser/matchlist/: ValorantMatchlistV3Parser.java  ValorantMatchlistV4Parser.java
src/main/java/fr/boubou/valorant4j/route/: AccountService.java  MatchService.java  MatchlistService.java  MmrHistoryService.java  MmrService.java
src/main/java/fr/boubou/valorant4j/util/: ApiVersion.java  Endpoint.java  HttpService.java  RateLimiter.java
(+76 files in other folders)
